{
  "name": "newspaper-html-tailwindcss",
  "version": "1.0.0",
  "description": "newspage with plain html and tailwindcss",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Umar",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "liveserver": "^0.1.20"
  }
}
